<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--content คือเนื้อหาสาระ Ctr + / ทำการ comment-->
    <!--content คือเนื้อหาสาระ Ctr + Alt + L จัด code-->
    <!--content คือเนื้อหาสาระ Ctr + space bar หาตัวช่วย-->

    <LinearLayout
        android:padding="@dimen/padding"
        android:background="#beffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical">

        <!--Logo-->
        <ImageView
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <!--App Name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/change_money"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/h1"
            android:textStyle="bold" />


        <RadioGroup
            android:id="@+id/ragMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <!--usd to thb-->
            <RadioButton
                android:id="@+id/radUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD TO THB"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/h2"
                android:textStyle="italic" />

            <!--thb to usd-->
            <RadioButton
                android:id="@+id/radTHB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THB TO USD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/h2"
                android:textStyle="italic" />

        </RadioGroup>


        <!--text field money-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <!--Icon-->
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--TextField-->

            <EditText
                android:id="@+id/edtMoney"
                android:hint="@string/usd"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--button exchange-->
        <Button
            android:id="@+id/btnExchange"
            android:text="Exchage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>